<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Pending Post"/>
    <item android:title="New Post">
        <menu>
            <item
                android:title="House"
                android:icon="@drawable/plus"/>
            <item

                android:title="Flat"
                android:icon="@drawable/plus"/>
        </menu>
    </item>
    <item android:title="Post History">
        <menu>
            <item
                android:title="Houses"
                android:icon="@drawable/house"/>
            <item
                android:title="Flats"
                android:icon="@drawable/flat"/>
        </menu>
    </item>
    <item android:title="Sign Out"
          android:id="@+id/sign_out"/>
</menu>