<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    card_view:cardElevation="2dp"
    android:layout_margin="50dp"
    card_view:cardCornerRadius="4dp"
    card_view:contentPaddingLeft="16dp"
    card_view:contentPaddingTop="16dp"
    card_view:contentPaddingRight="16dp"
    card_view:cardPreventCornerOverlap="false"
    android:layout_alignParentTop="true"
    android:adjustViewBounds="true"
    android:scaleType="centerCrop"
    card_view:theme="@style/AlertDialog.AppCompat">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/layout_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_footer"
            android:orientation="vertical">
            android:layout_marginBottom="10dp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">
                <ImageView
                    android:id="@+id/flat"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/forsale"/>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="#000"
                    android:textColor="#FFF"
                    android:padding="10dp"
                    android:textSize="6pt"
                    android:layout_alignParentBottom="true"
                    android:text="R230 000-R500 000"/>

            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_gravity="right|end"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/gallery"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:src="@drawable/gallery"/>
                <ImageView
                    android:id="@+id/map"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="100dp"
                    android:layout_gravity="right"
                    android:src="@drawable/loc"/>
                <ImageView
                    android:id="@+id/email"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="50dp"
                    android:layout_gravity="right"
                    android:src="@drawable/email"/>
                <ImageView
                    android:id="@+id/call"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="30dp"
                    android:rotation="180"
                    android:layout_height="30dp"
                    android:layout_gravity="right|end"
                    android:src="@drawable/call"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>