<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    card_view:cardElevation="0dp"
    card_view:cardCornerRadius="2dp"
    card_view:contentPaddingLeft="16dp"
    card_view:contentPaddingTop="16dp"
    card_view:contentPaddingRight="16dp"
    card_view:cardPreventCornerOverlap="false"
    android:layout_alignParentTop="true"
    android:adjustViewBounds="true"
    android:scaleType="centerCrop"
    card_view:theme="@style/AlertDialog.AppCompat">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="For Sale"
                android:textSize="12pt"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp">
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <android.support.v7.widget.CardView
                    android:id="@+id/all"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    card_view:cardBackgroundColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    card_view:cardElevation="2dp"
                    card_view:cardCornerRadius="15dp"
                    card_view:contentPaddingLeft="30dp"
                    card_view:contentPaddingRight="30dp"
                    card_view:cardPreventCornerOverlap="false"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    card_view:theme="@style/AlertDialog.AppCompat">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        android:text="All" />
                </android.support.v7.widget.CardView>
            </FrameLayout>
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <android.support.v7.widget.CardView
                    android:id="@+id/one_bed"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    card_view:cardElevation="2dp"
                    card_view:cardCornerRadius="15dp"
                    card_view:contentPaddingLeft="10dp"
                    card_view:contentPaddingRight="10dp"
                    card_view:cardPreventCornerOverlap="false"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    card_view:theme="@style/AlertDialog.AppCompat">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:text="1 Bedroom" />
                </android.support.v7.widget.CardView>
            </FrameLayout>
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <android.support.v7.widget.CardView
                    android:id="@+id/two_bed"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    card_view:cardElevation="2dp"
                    card_view:cardCornerRadius="15dp"
                    card_view:contentPaddingLeft="10dp"
                    card_view:contentPaddingRight="10dp"
                    card_view:cardPreventCornerOverlap="false"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    card_view:theme="@style/AlertDialog.AppCompat">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:text="2 Bedroom" />
                </android.support.v7.widget.CardView>
            </FrameLayout>
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <android.support.v7.widget.CardView
                    android:id="@+id/bachelor"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    card_view:cardElevation="2dp"
                    card_view:cardCornerRadius="15dp"
                    card_view:contentPaddingLeft="10dp"
                    card_view:contentPaddingRight="10dp"
                    card_view:cardPreventCornerOverlap="false"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    card_view:theme="@style/AlertDialog.AppCompat">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="Bachelor"
                        android:layout_gravity="center"
                        />
                </android.support.v7.widget.CardView>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/sale_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>