<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EAEAEA"
    >
<ScrollView
    android:id="@+id/scroll_view"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_gravity="top"
       android:background="#EAEAEA"
       android:layout_height="match_parent">
       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <android.support.v7.widget.RecyclerView
               android:id="@+id/gallery_recyclerview"
               android:layout_gravity="center"
               android:background="#EAEAEA"
               android:layout_width="match_parent"
               android:layout_height="400dp">
           </android.support.v7.widget.RecyclerView>
           <LinearLayout
               android:layout_gravity="bottom|left"
               android:textColor="#FFF"
               android:padding="10dp"
               android:layout_marginBottom="10dp"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content">
               <TextView
                   android:id="@+id/number"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="bottom|left"
                   android:background="@drawable/text_view_corners"
                   android:textColor="#FFF"
                   android:textSize="6pt"
                   android:text="1/4"/>
           </LinearLayout>
           <LinearLayout
               android:layout_gravity="bottom|right"
               android:textColor="#FFF"
               android:padding="10dp"
               android:layout_marginBottom="10dp"
               android:orientation="horizontal"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content">
               <FrameLayout
                   android:id="@+id/frame_map"
                   android:layout_width="wrap_content"
                   android:layout_marginRight="20dp"
                   android:background="@drawable/text_view_corners"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:id="@+id/map"
                       android:adjustViewBounds="true"
                       android:scaleType="centerCrop"
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:layout_gravity="right"
                       android:src="@drawable/loc"/>
               </FrameLayout>
               <FrameLayout
                   android:id="@+id/frame_email"
                   android:layout_marginRight="20dp"
                   android:layout_width="wrap_content"
                   android:background="@drawable/text_view_corners"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:id="@+id/email"
                       android:adjustViewBounds="true"
                       android:scaleType="centerCrop"
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:layout_gravity="right"
                       android:src="@drawable/email"/>
               </FrameLayout>
               <FrameLayout
                   android:id="@+id/frame_call"
                   android:layout_marginRight="20dp"
                   android:layout_width="wrap_content"
                   android:background="@drawable/text_view_corners"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:id="@+id/call"
                       android:adjustViewBounds="true"
                       android:scaleType="centerCrop"
                       android:layout_width="30dp"
                       android:rotation="180"
                       android:layout_height="30dp"
                       android:layout_gravity="right|end"
                       android:src="@drawable/call"/>
               </FrameLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_gravity="bottom"
               android:paddingTop="@dimen/activity_horizontal_margin"
               android:layout_height="wrap_content">
               <FrameLayout
                   android:id="@+id/beneath"
                   android:layout_width="match_parent"
                   android:background="@drawable/room_beneath_gradient"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
       </FrameLayout>
       <FrameLayout
           android:layout_width="match_parent"
           android:padding="10dp"
           android:layout_height="wrap_content">
           <LinearLayout
               android:background="@drawable/description_corners"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_alignParentBottom="true"
               android:layout_marginTop="10dp"
               android:layout_height="wrap_content">
               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textSize="12pt"
                       android:text="Description"/>
               </FrameLayout>
               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_margin="@dimen/activity_horizontal_margin"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textSize="9pt"
                       android:text="Description"/>
               </FrameLayout>
               <FrameLayout
                   android:layout_marginLeft="@dimen/activity_horizontal_margin"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textSize="9pt"
                       android:text="Description"/>
               </FrameLayout>
           </LinearLayout>
       </FrameLayout>
   </LinearLayout>
</ScrollView>
</RelativeLayout>